
.blank-view {
	display: none;
	background: rgba(#233,.8);
	backdrop-filter: blur(@backgrop-blur);
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 43px;
	border-radius: 7px;


	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
		&.icon-file-image  { background-image: url(~/icons/icon-file-image.png); width: 30px; height: 30px; }
	}

	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-family: Lato-thin;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #eee;
	}

	> div {
		font-size: 0;
		width: 940px;
		margin: 0 auto;
		padding: 13px 0 17px;

		> h3 {
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 5px;
			color: #eee;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 47px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(#233,.175);
			font-size: 13px;
			margin-right: 11px;
			padding: 9px 13px 6px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -2px;
				opacity: .175;
				margin-right: 5px;
				filter: invert(100%) brightness(1.5);
			}
		}
	}

	.block-presets {
		height: 167px;

		.preset {
			display: inline-block;
			background: rgba(#233,.175);
			position: relative;
			width: 173px;
			height: 113px;
			text-align: center;
			font-size: 12px;
			margin: 0 17px 13px 0;
			padding: 7px 0 0;
			border-radius: 5px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;

				h4 {
					opacity: 1;
				}
			}

			&.fs-open {
				top: -6px;

				i {
					margin: 11px 0 3px;
				}
			}

			i {
				display: inline-block;
				width: 60px;
				height: 60px;
				opacity: .175;
				margin-bottom: 5px;
				pointer-events: none;
				filter: invert(100%);
			}

			h4 {
				opacity: .75;
				font-size: 13px;
				font-weight: 400;
				margin-bottom: 3px;
				pointer-events: none;
			}

			h5 {
				font-weight: 400;
				opacity: 0.35;
				pointer-events: none;
			}
		}
	}

	.block-samples {
		height: 167px;

		.sample {
			display: inline-block;
			background-size: 0 0;
			position: relative;
			width: 113px;
			height: 113px;
			border-radius: 9px;
			margin: 0 23px 13px 0;
			cursor: pointer;
			
			&:last-child {
				margin-right: 0;
			}

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&:before {
				content: "";
				background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
				background-repeat: repeat, repeat;
				background-position: 0px 0, 6px 6px;
				background-origin: padding-box, padding-box;
				background-clip: border-box, border-box;
				background-size: 12px 12px, 12px 12px;
				transform: scaleX(1) scaleY(1) scaleZ(1);
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 5px;
			}

			&:after {
				content: "";
				background-image: inherit;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 5px;
			}

			.sample-kind {
				background: rgba(#122,.98);
				position: absolute;
				top: 13px;
				left: 2px;
				z-index: 2;
				color: #fff;
				font-size: 11px;
				text-shadow: 0 1px 0 #000;
				padding: 2px 6px 3px 5px;
				text-transform: uppercase;
			}
		}
	}

	.block-recent {
		flex: 1;

		.recent-file {
			background: rgba(0,0,0,.075);
			display: inline-block;
			position: relative;
			width: 173px;
			height: 151px;
			margin: 0 17px 47px 0;
			padding: 5px 0 0;
			text-align: center;
			border-radius: 11px;
			cursor: pointer;
			
			&:last-child {
				margin-right: 0;
			}

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;

				.name {
					opacity: 1;
				}
			}

			&:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 7px;
				background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
				background-repeat: repeat, repeat;
				background-position: 0px 0, 6px 6px;
				background-origin: padding-box, padding-box;
				background-clip: border-box, border-box;
				background-size: 12px 12px, 12px 12px;
				transform: scaleX(1) scaleY(1) scaleZ(1);
				pointer-events: none;
			}

			.thumbnail {
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 7px;
				pointer-events: none;
				background-position: 50% 50%;
				background-size: contain;
				background-repeat: no-repeat;
			}

			.name {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				opacity: .5;
				padding-top: 5px;
				font-size: 13px;
				pointer-events: none;
			}
		}
	}
}
