
.inline-menubox {
	background: rgba(0,0,0,.35);
	position: absolute;
	z-index: 99;
	padding: 1px;
	z-index: 101;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(0,0,0,.5));
	transform-origin: 50% 0;
	animation: popup-bubble 120ms linear forwards;

	&.pop-hide {
		animation: popup-hide 120ms linear forwards;
	}

	&:before {
		content: "";
		position: absolute;
		top: -10px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 11px solid rgba(0,0,0,.45);
	}

	&:after {
		content: "";
		position: absolute;
		top: -9px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -9px;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-bottom: 10px solid #677;
	}

	.inline-content {
		background: linear-gradient(#677 0%, #405050 100%);
		position: relative;
		padding: 7px 0 6px;
		border-radius: inherit;
		z-index: 2;

		&.gradient-strips {
			font-size: 0;
			width: 215px;
			padding: 7px 3px 7px 7px;

			.strip {
				position: relative;
				display: inline-block;
				margin: 1px 3px 2px 0;
				width: 31px;
				height: 31px;
				cursor: pointer;
				border-radius: 3px;
				background: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc 0), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc 0), #fff;
				background-repeat: repeat, repeat;
				background-position: 0px 0, 5px 5px;
				background-origin: padding-box, padding-box;
				background-clip: border-box, border-box;
				background-size: 10px 10px, 10px 10px;
				transform: scaleX(1) scaleY(1) scaleZ(1);

				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: 2px;
				}

				&:nth-child(1):after { background: linear-gradient(135deg, #336699 0%, #ffffff 100%); }
				&:nth-child(2):after { background: linear-gradient(135deg, #ffffff 0%, transparent 100%); }
				&:nth-child(3):after { background: linear-gradient(135deg, #000000 0%, #ffffff 100%); }
				&:nth-child(4):after { background: linear-gradient(135deg, #df0b24 0%, #095f1f 100%); }
				&:nth-child(5):after { background: linear-gradient(135deg, #290f58 0%, #fd7c23 100%); }

				&:nth-child(6):after { background: linear-gradient(135deg, #0900b2 0%, #ff0000 50%, #fffb00 100%); }
				&:nth-child(7):after { background: linear-gradient(135deg, #0b01b8 10%, #fdfa02 50%, #0b01b8 90%); }
				&:nth-child(8):after { background: linear-gradient(135deg, #ff6e01 0%, #fffe00 50%, #ff6e01 100%); }
				&:nth-child(9):after { background: linear-gradient(135deg, #6f156c 0%, #00601b 50%, #fd7c00 100%); }

				&:nth-child(10):after { background: linear-gradient(135deg, #f9e500 5%, #6f156c 35%, #fd7c00 65%, #002874 95%); }
				&:nth-child(11):after { background: linear-gradient(135deg, #97461a 0%, #fbd7c4 30%, #6c2e16 70%, #efdbcd 100%); }
				&:nth-child(12):after { background: linear-gradient(135deg, #2888cc 0%, #ffffff 50%, #906900 51%, #d99f00 64%, #ffffff 100%); }
				&:nth-child(13):after { background: linear-gradient(135deg, #ff0000 0%, #ff00ff 15%, #0000ff 33%, #00ffff 49%, #00ff00 67%, #ffff00 84%, #ff0000 100%); }
				&:nth-child(14):after { background: linear-gradient(135deg, transparent 0%, #ff0000 12%, #ff00ff 28%, #0000ff 45%, #00ffff 60%, #00ff00 0%, #ffff00 75%, #ff0000 88%, transparent 100%); }
				&:nth-child(15):after { background: linear-gradient(135deg, transparent 0%,
						transparent 15%, #ffffff 15%, #ffffff 25%, transparent 25%,
						transparent 45%, #ffffff 45%, #ffffff 55%, transparent 55%,
						transparent 75%, #ffffff 75%, #ffffff 85%, transparent 85%,
						transparent 100%); }
				&:nth-child(16):after { background: linear-gradient(135deg, #000000aa 0%, transparent 100%); }

			}

			.add-strip {
				background: rgba(0,0,0,.05);
				display: inline-block;
				margin: 1px 3px 2px 0;
				width: 31px;
				height: 31px;
			}
		}

		&.swatches {
			font-size: 0;
			width: 215px;
			padding: 7px 7px 6px;

			.swatch {
				position: relative;
				display: inline-block;
				margin: 1px 3px 2px 0;
				width: 31px;
				height: 17px;
				cursor: pointer;
				border-radius: 2px;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.65);

				&:nth-child(6n) {
					margin-right: 0;
				}

				&:nth-child(n+25) {
					box-shadow: inset 0 0 0 1px #222;
				}

				&:not(.selected):hover {
					box-shadow: inset 0 0 0 1px #bcc;
				}

				&.selected {
					cursor: default;
					box-shadow: 0 0 0 1px #cdd,
								inset 0 0 0 1px #222;
				}
			}
		}

		&.brush-tips {
			width: 220px;
			padding: 7px 7px 7px;

			.tip-presets {
				display: flex;
				margin-bottom: 11px;

				> div {
					&.rotation {
						background: rgba(255,255,255,.05);
						border: 1px solid #506060;
						border-radius: 3px;
						position: relative;
						width: 71px;
						height: 71px;
						margin-right: 9px;

						.gyro {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 49.5px;
							height: 49.5px;
							border-radius: 50%;
							border: 1px solid #dee;
							transform: translateX(-50%) translateY(-50%) rotate(0deg);

							&:before {
								content: "";
								position: absolute;
								top: calc( 50% - 1px );
								left: 0;
								right: 0;
								height: 1px;
								background: #899;
							}

							&:after {
								content: "";
								position: absolute;
								top: 0;
								bottom: 0;
								left: calc( 50% - 1px );
								width: 1px;
								background: #899;
							}

							.handle {
								position: absolute;
								top: -4px;
								left: calc( 50% - 4px );
								width: 7px;
								height: 7px;
								z-index: 3;
								background: #eff;
								//border: 1px solid #344;
								//border-radius: 50%;
								box-shadow: 0 0 0 1px #344;
								cursor: ns-resize;

								&:nth-child(2) {
									top: auto;
									bottom: -4px;
								}
							}

							.direction {
								position: absolute;
								top: calc( 50% - 6px );
								right: -11px;
								width: 0;
								height: 0;
								border-left: 9px solid #506060;
								border-top: 5px solid transparent;
								border-bottom: 5px solid transparent;

								&:before {
									content: "";
									position: absolute;
									top: -3px;
									left: -8px;
									width: 0;
									height: 0;
									border-left: 6px solid #eff;
									border-top: 3px solid transparent;
									border-bottom: 3px solid transparent;
									cursor: grab;
								}
							}
						}
					}

					&.ranges {
						flex: auto;

						> div {
							display: flex;
							position: relative;
							padding: 0 0 17px;
							color: #bcc;
							text-shadow: 0 1px 0 #344;

							&.tip-size {
								margin-bottom: 3px;
							}

							.label {
								flex: auto;
								text-transform: uppercase;
								padding-top: 2px;
								font-size: 10px;
							}

							.value {
								background: rgba(0,0,0,0.3);
								border-radius: 21px;
								padding: 2px 0;
								width: 43px;
								font-size: 11px;
								text-align: center;
							}

							.mini-range {
								position: absolute;
								bottom: 3px;
								display: inline-block;
								height: 16px;

								&::-webkit-slider-thumb {
									background: #bcc;
									box-shadow: 0 0 0;
									height: 10px;
									width: 10px;
									margin-top: -4px;
									border: 0;
									box-shadow: 0 1px 0 rgba(#000, 0.2)
								}

								&::-webkit-slider-runnable-track {
									background: #899;
									height: 2px;
								}
							}
						}
					}
				}
			}

			.shape-list {
				font-size: 0;
				margin-bottom: 7px;

				> div {
					background-color: #33444470;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: 17px auto;
					border-radius: 3px;
					display: inline-block;
					width: 31px;
					height: 31px;
					margin: 0 4px 4px 0;
					cursor: pointer;
					//filter: drop-shadow(0 1px 0 #122);

					&:nth-child(6n) {
						margin-right: 0;
					}

					&:not(.selected):hover {
						box-shadow: 0 0 0 1px #bcc;
					}

					&.selected {
						//background-color: transparent;
						box-shadow: 0 0 0 1px #cdd;
						cursor: default;
					}

					&.texture {
						position: relative;
						background-image: none;

						&.round:after {
							border-radius: 50%;
							background-position: 100% 100%;
						}
						
						&:after {
							content: "";
							position: absolute;
							top: 5px;
							left: 5px;
							right: 5px;
							bottom: 5px;
							border-radius: 1px;
							background-position: 0 0;
							background-size: 50px auto;
							background-repeat: repeat;
							background-image: var( --image );
						}
					}

					&[data-name="hard-round"] { background-image: url(~/icons/brush-preset-hard-round.png); }
					&[data-name="soft-round"] { background-image: url(~/icons/brush-preset-soft-round.png); }
					&[data-name="box"]        { background-image: url(~/icons/brush-preset-box.png); }
					&[data-name="triangle"]   { background-image: url(~/icons/brush-preset-triangle.png); }
					&[data-name="heart"]      { background-image: url(~/icons/brush-preset-heart.png); }
					&[data-name="star"]       { background-image: url(~/icons/brush-preset-star.png); }
					&[data-name="sponge-1"]   { background-image: url(~/icons/brush-preset-sponge-1.png); }
					&[data-name="sponge-2"]   { background-image: url(~/icons/brush-preset-sponge-2.png); }
					&[data-name="sponge-3"]   { background-image: url(~/icons/brush-preset-sponge-3.png); }
					&[data-name="sponge-4"]   { background-image: url(~/icons/brush-preset-sponge-4.png); }
					&[data-name="sponge-5"]   { background-image: url(~/icons/brush-preset-sponge-5.png); }
					&[data-name="sponge-6"]   { background-image: url(~/icons/brush-preset-sponge-6.png); }
					&[data-name="splatter-1"] { background-image: url(~/icons/brush-preset-splatter-1.png); }
					&[data-name="splatter-2"] { background-image: url(~/icons/brush-preset-splatter-2.png); }
					&[data-name="splatter-3"] { background-image: url(~/icons/brush-preset-splatter-3.png); }
					&[data-name="splatter-4"] { background-image: url(~/icons/brush-preset-splatter-4.png); }
					&[data-name="splatter-5"] { background-image: url(~/icons/brush-preset-splatter-5.png); }
					&[data-name="splatter-6"] { background-image: url(~/icons/brush-preset-splatter-6.png); }
					&[data-name="crayon-1"]   { background-image: url(~/icons/brush-preset-crayon-1.png); }
					&[data-name="crayon-1"]   { background-image: url(~/icons/brush-preset-crayon-1.png); }
					&[data-name="crayon-2"]   { background-image: url(~/icons/brush-preset-crayon-2.png); }
					&[data-name="crayon-2"]   { background-image: url(~/icons/brush-preset-crayon-2.png); }
					&[data-name="crayon-3"]   { background-image: url(~/icons/brush-preset-crayon-3.png); }
					&[data-name="crayon-3"]   { background-image: url(~/icons/brush-preset-crayon-3.png); }
				}
			}

			.preview {
				position: relative;
				height: 78px;
				background: rgba(255,255,255,.1);
				//border: 1px solid #455;
				border-radius: 3px;

				&:before {
					content: "";
					background: linear-gradient(45deg, #677 25%, transparent 25%, transparent 75%, #677 75%, #677 0), linear-gradient(45deg, #677 25%, transparent 25%, transparent 75%, #677 75%, #677 0), #899;
					background-repeat: repeat, repeat;
					background-position: 0px 0, 8px 8px;
					background-origin: padding-box, padding-box;
					background-clip: border-box, border-box;
					background-size: 16px 16px, 16px 16px;
					transform: scaleX(1) scaleY(1) scaleZ(1);
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 1;
					border-radius: inherit;
				}

				canvas {
					position: relative;
					z-index: 2;
					filter: drop-shadow(0 0 11px rgba(#000,.25));
				}
			}
		}

		hr {
			background: linear-gradient(90deg, transparent 0%, #788 50%, transparent 100%); //rgba(255,255,255,0.15);
			margin: 3px 0 4px;
		}

		.knob {
			margin: 0 9px 0 8px;
		}

		.option {
			position: relative;
			display: block;
			opacity: 1;
			margin: 1px 0;
			white-space: nowrap;
			padding: 3px 23px 1px 23px;
			color: #bcc;
			text-shadow: 0 1px 0 #344;
			cursor: pointer;

			&:not(.selected):not(.disabled):hover {
				background: #69e;
				color: #eff;
				text-shadow: 0 1px 0 #249;
			}

			&.disabled {
				color: #899;
				cursor: default;
				text-shadow: 0 1px 0 #566;
			}

			&.selected {
				//background: #899;
				//color: #eff;
				// text-shadow: 0 1px 0 #249;
				cursor: default;

				&:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 6px;
					width: 8px;
					height: 3px;
					border-left: 3px solid #d0e0e0;
					border-bottom: 3px solid #d0e0e0;
					transform: rotate(-53deg);
					filter: drop-shadow(-1px 1px 0 #455);
				}
			}
		}
	}
}
