
.dialog-box {
	background: rgba(0,0,0,.35);
	position: absolute;
	z-index: 99;padding: 1px;
	z-index: 101;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(0,0,0,.5));
	transform-origin: 50% 0;

	.dlg-content {
		background: linear-gradient(#677 0%, #405050 100%);
		position: relative;
		padding: 9px;
		display: flex;
		text-align: left;
		border-radius: inherit;

		input[type="text"] {
			background: transparent;
			border: 0;
			padding: 2px 1px 0px;
			height: 19px;
			color: inherit;
			font-size: 11px;
			box-shadow: 0 0 0;
		}

		hr {
			background: linear-gradient(90deg, transparent 0%, #788 50%, transparent 100%);
			margin: 9px 0 10px;
		}

		h2 {
			position: relative;
			top: -1px;
			color: rgba(255,255,255,0.75);
			text-shadow: 0 1px 0 rgba(0,0,0,.25);
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 7px;

			&:after {
				content: "";
				background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,.25) 5%, transparent 100%);
				position: absolute;
				left: -5px;
				right: 0;
				bottom: -5px;
				height: 1px;
			}
		}

		.field-row {
			&.has-knob {
				display: flex;
				margin-right: 13px;

				.option {
					width: 150px;
					padding: 6px 0 0;
					margin-right: 1px;

					.label {
						min-width: 80px;
					}

					.value {
						margin-right: 3px;

						input {
							cursor: default;
						}
					}
				}

				.knob {
					visibility: hidden;
					opacity: 0;
					transition: opacity 500ms;
				}

				&:hover {
					.knob {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}

		.buttons {
			text-align: right;

			.button {
				display: block;
				width: 90px;
				text-align: center;
				margin-bottom: 5px;
				margin-right: 0;

				&:last-child {
					margin-bottom: 0;
				}

				&.hidden {
					display: none;
				}
			}

			.toggler {
				margin-top: 3px;
				margin-right: 0;
			}
		}
	}

	&[data-dlg="dlgGaussianBlur"] {
		top: 140px;
		left: 610px;
	}

	&[data-dlg="dlgSharpen"] {
		top: 420px;
		left: 600px;
	}

	&[data-dlg="dlgColors"] {
		top: 160px;
		left: 50px;

		.dlg-content {
			--hue: #ff06c8;
			--color: #56334d;

			.color-box {
				background: var(--hue);
				position: relative;
				width: 255px;
				height: 255px;
				border-radius: 2px;
				box-shadow: 0 0 0 1px rgba(0,0,0,.25);

				&:before,
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: inherit;
					height: inherit;
					border-radius: inherit;
					background: linear-gradient(90deg, #fff 0%, transparent 100%);
				}

				&:after {
					background: linear-gradient(180deg, transparent 0%, #000 100%);
				}

				.cursor {
					position: absolute;
					top: 160px;
					left: 90px;
					width: 19px;
					height: 19px;
					z-index: 2;
					border-radius: 50%;
					background: var(--color);
					// border: 1px solid #ffffff60;
					box-shadow: inset 0 0 0 1px #ffffff66,
								0 2px 3px rgba(0,0,0,.4);
				}
			}

			.hue-column {
				background: linear-gradient(0deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
				position: relative;
				width: 19px;
				margin: 0 17px 0 11px;
				border-radius: 2px;
				box-shadow: 0 0 0 1px rgba(0,0,0,.25);

				.cursor {
					position: absolute;
					top: 41px;
					left: -3px;
					right: -3px;
					height: 7px;
					border-radius: 5px;
					background: var(--hue);
					// border: 1px solid #ffffff99;
					box-shadow: inset 0 0 0 1px #ffffff88,
								0 1px 3px rgba(0,0,0,.35);
				}
			}

			.fields {
				// background: rgba(0,0,0,.1);
				width: 190px;
				display: flex;
				flex-direction: column;

				.field-row {
					display: flex;
					margin-bottom: 0;

					&:first-child {
						margin-bottom: 13px;
					}

					&:last-child {
						flex: 1;
						margin-bottom: 0;
					}
				}

				.field {
					margin-bottom: 5px;

					.option {
						.value {
							margin-right: 15px;
						}
					}
				}

				.fields-hsl {
					padding-left: 11px
				}

				.field-opacity {
					width: 123px;
					padding-left: 7px;

					.option {
						width: 117px;

						.label {
							min-width: 30px;
						}

						.value {
							margin-right: 15px;
						}
					}
				}

				.field-hex {
					width: 130px;

					.option {
						.value {
							margin-right: 25px;
						}
					}
				}

				.swatches {
					position: relative;
					margin-right: 5px;
					border-radius: 3px;

					&:before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 3;
						border-radius: inherit;
						box-shadow: inset 0 0 0 1px rgba(0,0,0,.25);
					}

					&:after {
						content: "";
						background: linear-gradient(45deg, #677 25%, transparent 25%, transparent 75%, #677 75%, #677 0), linear-gradient(45deg, #677 25%, transparent 25%, transparent 75%, #677 75%, #677 0), #899;
						background-repeat: repeat, repeat;
						background-position: 0px 0, 8px 8px;
						background-origin: padding-box, padding-box;
						background-clip: border-box, border-box;
						background-size: 16px 16px, 16px 16px;
						transform: scaleX(1) scaleY(1) scaleZ(1);
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 1;
						border-radius: inherit;
					}

					> div {
						position: relative;
						width: 83px;
						height: 32px;
						z-index: 2;
						--new-color: #56334dff;
						--old-color: #86637dff;

						&.new-color     {
							background: var( --new-color );
							position: relative;
							border-radius: 3px 3px 0 0;

							&:after {
								content: "";
								position: absolute;
								bottom: 0;
								left: 0;
								right: 0;
								height: 0;
								border-bottom: 1px solid rgba(0,0,0,.25);
							}
						}
						
						&.current-color {
							background: var( --old-color );
							border-radius: 0 0 3px 3px;
						}
					}
				}
			}

			.buttons {
				padding-left: 11px;
			}
		}
	}
}
